lambda-fns/get-all-regions/**/*.go pkg/**/*.go {
    prep: GOOS=linux go build -ldflags="-s -w" -o bin/get-all-regions lambda-fns/get-all-regions/main.go
}

lambda-fns/get-movies-in-a-city/**/*.go pkg/**/*.go {
    prep: GOOS=linux go build -ldflags="-s -w" -o bin/get-movies-in-a-city lambda-fns/get-movies-in-a-city/main.go
}