lambda-fns/get-cinemas/**/*.go pkg/**/*.go {
    prep: GOARCH=amd64 GOOS=linux go build -gcflags="all=-N -l" -o bin/get-cinemas lambda-fns/get-cinemas/*.go
}

lambda-fns/get-cities/**/*.go pkg/**/*.go {
    prep: GOARCH=amd64 GOOS=linux go build -gcflags="all=-N -l" -o bin/get-cities lambda-fns/get-cities/*.go
}

lambda-fns/get-movies/**/*.go pkg/**/*.go {
    prep: GOARCH=amd64 GOOS=linux go build -gcflags="all=-N -l" -o bin/get-movies lambda-fns/get-movies/*.go
}

lambda-fns/subscribe/**/*.go pkg/**/*.go {
    prep: GOARCH=amd64 GOOS=linux go build -gcflags="all=-N -l" -o bin/subscribe lambda-fns/subscribe/*.go
}