lambda-fns/get-all-regions/**/*.go {
    prep: GOOS=linux go build -ldflags="-s -w" -o bin/get-all-regions lambda-fns/get-all-regions/main.go
}

lambda-fns/hello-world/**/*.go {
    prep: GOOS=linux go build -ldflags="-s -w" -o bin/hello-world lambda-fns/hello-world/main.go
}