lambda-fns/get-cinemas/**/*.go pkg/**/*.go {
    prep: GOOS=linux go build -ldflags="-s -w" -o bin/get-cinemas lambda-fns/get-cinemas/main.go
}

lambda-fns/get-cities/**/*.go pkg/**/*.go {
    prep: GOOS=linux go build -ldflags="-s -w" -o bin/get-cities lambda-fns/get-cities/main.go
}

lambda-fns/get-movies/**/*.go pkg/**/*.go {
    prep: GOOS=linux go build -ldflags="-s -w" -o bin/get-movies lambda-fns/get-movies/main.go
}