lambda-fns/get-all-regions/**/*.go pkg/**/*.go {
    prep: GOOS=linux go build -ldflags="-s -w" -o bin/get-all-regions lambda-fns/get-all-regions/main.go
}

lambda-fns/movies-n-cinemas/**/*.go pkg/**/*.go {
    prep: GOOS=linux go build -ldflags="-s -w" -o bin/movies-n-cinemas lambda-fns/movies-n-cinemas/main.go
}